{
  "name": "smarthire/symfony-migration",
  "type": "project",
  "require": {
    "php": ">=8.2",
    "doctrine/doctrine-bundle": "^2.13",
    "doctrine/orm": "^3.3",
    "symfony/asset": "^7.1",
    "symfony/console": "^7.1",
    "symfony/dotenv": "^7.1",
    "symfony/form": "^7.1",
    "symfony/framework-bundle": "^7.1",
    "symfony/http-kernel": "^7.1",
    "symfony/runtime": "^7.1",
    "symfony/security-csrf": "^7.1",
    "symfony/twig-bundle": "^7.1",
    "symfony/validator": "^7.1",
    "symfony/yaml": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.1.*"
    }
  }
}
